NODE_ENV=prod
JWT_SECRET=jwt_secret
JWT_EXPIRE_TIME=1h

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mini_staking_platform
DEBUG=true
DB_LOGGER=true

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
