NODE_ENV=prod
JWT_SECRET=jwt_secret
JWT_EXPIRE_TIME=90d

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mini_staking_platform
DEBUG=true
DB_LOGGER=true

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_DB=0
